<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Div- continuação </title>


    <style>

        .Classeteste{
        color: blue;
        text-align: center;
        border: 2px solid greenyellow;
        margin-top: 10px;
        }
        
        body {
          background-color: lightblue;
        }
        
       h1 { 
        color: white;
        text-align: center;
        }

        p { 
            font-family: Verdana;
            font-size: 20px;
            color: black;
            border: 2px solid purple;
        }

        #meuID {
          font-family: verdana;
          font-size: 20px;
          color: blue;
        }

        label {
            color: red;
            border: 0;
        }


        </style>
</head>
<body>
    <!-- <p>minha página HTML sem estilo</p>
   <p style="color: blue; text-align: center; border: 2px solid blue;" > Minha página HTML com estilo </p>
   <p style="color: pink; text-align: center; border: 2px solid pink;"> Minha página HTML com estilo</p>
   <p  style="color: red; text-align: center; border: 2px solid red;"> Minha página HTML com estilo</p>
   <p  style="color: purple; text-align: center; border: 2px solid purple;"> Minha página HTML com estilo </p>-->

<h1>Esse cabeçalho recebe css direto</h1>
<h1>Esse cabeçalho recebe css direto</h1>
<p class="Classeteste"> Novo parágrafo com CSS 01</p>
<p class="Classeteste"> Novo parágrafo com CSS 02</p>
<p class="Classeteste"> Novo parágrafo com CSS 03</p>
<P>Recebe CSS pela definição de tags</P>
<p>Outro que recebe css</p>
<p id="meuID"> Recebe <label>CSS</label> pela definição de id</p>

</body>
</html>