<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Perfil</title>
    <link rel="stylesheet" href="atividade.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="profile-card">
        <img src="nicoleeu.jpg" alt="Avatar" class="avatar">
        <h2>Nicole Kethelen</h2>
        <p>Desenvolvedora Front-end apaixonada por tecnologia e design responsivo.</p>
        <div class="links">
            <a href="https://github.com/nicknih0501">GitHub</a>
             </div>
    </div>
</body>
</html>
