body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Inter', sans-serif;
}
.profile-card {
    background-color: #ffffff;
    width: 320px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}
.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.profile-card h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}
.profile-card p {
    color: #777;
    font-size: 0.95em;
    margin-bottom: 20px;
}
.profile-card a {
    margin: 0 10px;
    color: #0073b1;
    text-decoration: none;
    font-weight: 700;
}
.profile-card a:hover {
    text-decoration: underline;
}